#PSICOLOGO_API_URL=http://localhost:8080/psicologo
REACT_APP_PSICOLOGO_API_URL=https://838685a8-d7fd-4a92-91a1-7c7c7e829c4f.mock.pstmn.io
REACT_APP_APPOINTMENT_API_URL=https://838685a8-d7fd-4a92-91a1-7c7c7e829c4f.mock.pstmn.io