#PSICOLOGO_API_URL=http://localhost:8080/psicologo
REACT_APP_PSICOLOGO_API_URL=hhttp://telepsicologia-psychologist-service-env.eba-rz2bdmbd.sa-east-1.elasticbeanstalk.com/
REACT_APP_APPOINTMENT_API_URL=http://telepsicologia-appointment-service-env.eba-yg9ty5bm.sa-east-1.elasticbeanstalk.com/